worker_processes  1;


events {
   worker_connections  1024;
}


rtmp {

   server {

       listen 9935;

       application live {
           live on;

           deny play all;

           push rtmp://127.0.0.1:9935/hls;

           on_publish http://127.0.0.1:8000/;
           on_publish_done http://127.0.0.1:8000/;

           exec ffmpeg -i rtmp://127.0.0.1:9935/hls/$name
              -c:a aac -b:a 32k  -c:v libx264 -b:v 128K -f flv rtmp://127.0.0.1:9935/hls/$name_low
              -c:a aac -b:a 64k  -c:v libx264 -b:v 256k -f flv rtmp://127.0.0.1:9935/hls/$name_mid
              -c:a aac -b:a 128k -c:v libx264 -b:v 512K -f flv rtmp://127.0.0.1:9935/hls/$name_hi;

      }

       application hls {

           live on;
           record all;
           allow publish 127.0.0.1;
           deny publish all;
           allow play all;

           hls on;
           hls_path /Users/richardmiles/IdeaProjects/nginx_live_stream/live;
           hls_nested on;

           hls_variant _low BANDWIDTH=160000;
           hls_variant _mid BANDWIDTH=320000;
           hls_variant _hi  BANDWIDTH=640000;

           record_unique on;
           record_path  /Users/richardmiles/IdeaProjects/nginx_live_stream/rec;
           record_interval 15m;

       }
   }
}

# End RTMP Config
http {

    include mime.types;

    sendfile off;

    server_tokens off;

    tcp_nopush on;

    gzip on;
    gzip_disable "msie6";
    # gzip_vary on;
    # gzip_proxied any;
    # gzip_comp_level 6;
    # gzip_buffers 16 8k;
    # gzip_http_version 1.1;
    # gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    server {

        listen 3001;
        listen [::]:3001 default_server;

        location /rec/ {
            autoindex on;
        }

        location /live/ {
            autoindex on;
        }

        location / {

            add_header Cache-Control 'must-revalidate';

            add_header Content-Type text/html;

            default_type text/html;

            try_files $uri $uri/ @extensionless-php;

            index index.php index.html index.htm;

            #server_name somename alias another.alias;

            # Disable cache
            add_header Cache-Control no-cache;

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /Users/richardmiles/IdeaProjects/nginx_live_stream/;

        }

    }

    include servers/*;

}

